[tox]
envlist = py27-1.4.x, py27-1.6.x, py27-1.7.x, py27-1.8.x,
          py33-1.6.x, py33-1.7.x, py33-1.8.x,
          py34-1.6.x, py34-1.7.x, py34-1.8.x,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
   {toxinidir}/runtests.py

deps =
    -r{toxinidir}/requirements.txt

[testenv:py27-1.4.x]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.4,<1.5

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.6,<1.7

[testenv:py27-1.7.x]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.7,<1.7.999

[testenv:py27-1.8.x]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.8.c1,<1.9

[testenv:py33-1.6.x]
basepython = python3.3
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.6,<1.7

[testenv:py33-1.7.x]
basepython = python3.3
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.7,<1.7.999

[testenv:py33-1.8.x]
basepython = python3.3
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.8.c1,<1.9

[testenv:py34-1.6.x]
basepython = python3.4
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.6,<1.7

[testenv:py34-1.7.x]
basepython = python3.4
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.7,<1.7.999

[testenv:py34-1.8.x]
basepython = python3.4
deps =
    -r{toxinidir}/requirements.txt
    Django>=1.8.c1,<1.9
