[tox]
envlist = py26-dev,py27-dev,py25-1.4,py26-1.4,py27-1.4,py25-1.3,py26-1.3,py27-1.3
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
   {toxinidir}/runtests.py

deps =
    -r{toxinidir}/requirements.txt

[testenv:py26-dev]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py27-dev]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py25-1.4]
basepython = python2.5
deps =
    -r{toxinidir}/requirements.txt
    django==1.4.3

[testenv:py26-1.4]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django==1.4.3

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.4.3

[testenv:py25-1.3]
basepython = python2.5
deps =
    -r{toxinidir}/requirements.txt
    django==1.3.5

[testenv:py26-1.3]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django==1.3.5

[testenv:py27-1.3]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.3.5
